<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
e:_B 16
e:_E 17
e:_I 18
e:_S 19
'OI_B 20
'OI_E 21
'OI_I 22
'OI_S 23
OI_B 24
OI_E 25
OI_I 26
OI_S 27
tS_B 28
tS_E 29
tS_I 30
tS_S 31
'aI_B 32
'aI_E 33
'aI_I 34
'aI_S 35
aI_B 36
aI_E 37
aI_I 38
aI_S 39
ts_B 40
ts_E 41
ts_I 42
ts_S 43
'3_B 44
'3_E 45
'3_I 46
'3_S 47
3_B 48
3_E 49
3_I 50
3_S 51
'aU_B 52
'aU_E 53
'aU_I 54
'aU_S 55
aU_B 56
aU_E 57
aU_I 58
aU_S 59
dZ_B 60
dZ_E 61
dZ_I 62
dZ_S 63
'A_B 64
'A_E 65
'A_I 66
'A_S 67
A_B 68
A_E 69
A_I 70
A_S 71
@_B 72
@_E 73
@_I 74
@_S 75
nC_B 76
nC_E 77
nC_I 78
nC_S 79
'E_B 80
'E_E 81
'E_I 82
'E_S 83
E_B 84
E_E 85
E_I 86
E_S 87
D_B 88
D_E 89
D_I 90
D_S 91
pf_B 92
pf_E 93
pf_I 94
pf_S 95
'I_B 96
'I_E 97
'I_I 98
'I_S 99
I_B 100
I_E 101
I_I 102
I_S 103
'O_B 104
'O_E 105
'O_I 106
'O_S 107
O_B 108
O_E 109
O_I 110
O_S 111
N_B 112
N_E 113
N_I 114
N_S 115
S_B 116
S_E 117
S_I 118
S_S 119
'U_B 120
'U_E 121
'U_I 122
'U_S 123
U_B 124
U_E 125
U_I 126
U_S 127
T_B 128
T_E 129
T_I 130
T_S 131
'V_B 132
'V_E 133
'V_I 134
'V_S 135
V_B 136
V_E 137
V_I 138
V_S 139
Z_B 140
Z_E 141
Z_I 142
Z_S 143
b_B 144
b_E 145
b_I 146
b_S 147
'e_B 148
'e_E 149
'e_I 150
'e_S 151
e_B 152
e_E 153
e_I 154
e_S 155
d_B 156
d_E 157
d_I 158
d_S 159
g_B 160
g_E 161
g_I 162
g_S 163
f_B 164
f_E 165
f_I 166
f_S 167
'i_B 168
'i_E 169
'i_I 170
'i_S 171
i_B 172
i_E 173
i_I 174
i_S 175
h_B 176
h_E 177
h_I 178
h_S 179
k_B 180
k_E 181
k_I 182
k_S 183
j_B 184
j_E 185
j_I 186
j_S 187
m_B 188
m_E 189
m_I 190
m_S 191
l_B 192
l_E 193
l_I 194
l_S 195
'o_B 196
'o_E 197
'o_I 198
'o_S 199
o_B 200
o_E 201
o_I 202
o_S 203
n_B 204
n_E 205
n_I 206
n_S 207
p_B 208
p_E 209
p_I 210
p_S 211
s_B 212
s_E 213
s_I 214
s_S 215
r_B 216
r_E 217
r_I 218
r_S 219
'u_B 220
'u_E 221
'u_I 222
'u_S 223
u_B 224
u_E 225
u_I 226
u_S 227
t_B 228
t_E 229
t_I 230
t_S 231
w_B 232
w_E 233
w_I 234
w_S 235
v_B 236
v_E 237
v_I 238
v_S 239
'{_B 240
'{_E 241
'{_I 242
'{_S 243
{_B 244
{_E 245
{_I 246
{_S 247
z_B 248
z_E 249
z_I 250
z_S 251
#0 252
#1 253
#2 254
#3 255
#4 256
#5 257
#6 258
#7 259
#8 260
#9 261
#10 262
#11 263
#12 264
#13 265
#14 266
